order/index.graphql

type Order {
  carrier: String
  createdAt : Date
  shippingCost: Int
  trackingId : String
  Address: String
  City: String
  Lat : Float
  Lng: Float
  trackingItems : TrackingItems
    @materializer(
      query: "gettrackingItemsById"
      arguments: [{ name: "id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID
  value : Order
}


type Query {

  getOrders: [OrderList]
    @rest(
      endpoint: "https://tracking-app-436a9-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern : [] ,  editor : "objectToArray"}]
    )
}
