trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}

type TrackingItems {
  customer_id: String
  items: [Items]
}

type TrackingItemsList {
  name: ID
  items: [Items]
}

## thats an endpoint to get tracking items 
type Query {
  gettrackingItemsById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://tracking-app-436a9-default-rtdb.firebaseio.com/trackingItems/$id.json"
    )

  gettrackingItems: [TrackingItemsList]
  @rest(
      endpoint: "https://tracking-app-436a9-default-rtdb.firebaseio.com/trackingItems.json" 
      transforms: [{ pathpattern : [] ,  editor : "objectToArray"}]
  )
}
